* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  display: flex;
  margin-top: 40px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(/img/back.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
}

.cabecalho {
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 14vh;
}


header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

header h1,
header h2 {
  position: relative;
  z-index: 1;
  margin: 0;
  color: white;
}

h1 {
  font-size: 35px;
}

h2 {
  font-style: italic;
  font-size: 20px;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  display: flex;
  color: rgb(216, 216, 216);
  flex-direction: column;
  align-items: center;
  background-color: #0C0C0D;
}


main {
  width: 1300px;
  height: 800px;
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
}


.card1,
.card2,
.card3 {
  width: 31%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ba32cc;
  background-color: #3e468c;
}


.circle {
  width: 37%;
  height: 17vh;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.list {
  width: 83%;
  height: 35vh;
  margin-left: 1.2rem;
}

button {
  width: 35%;
  height: 2.5rem;
  font-size: 1.2rem;
  border: none;
  color: white;
  border-radius: 0.6rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
  background-color: #0C0C0D;
}

button:hover {
  transition: background-color 0.3s ease-in-out;
  background-color: #ba32cc;
  cursor: pointer;
}